<snippet>
	<content><![CDATA[

<?php

$var1 = '';
$var2 = '';

include('connect_nt-dk-dwh-p.php');

date_default_timezone_set('Europe/Amsterdam');

ini_set('SMTP', 'mail.mch.nl');

$sql = "
        ";

$result = mssql_query($sql);
$aantal  = mssql_num_rows($result);

/*
|| Als we niets vinden stoppen we
*/

if (!mssql_num_rows($result)) {
  return;
}

/*
|| Opbouwen van de mail
*/

$voor = '<table style="width:800px; border: 1px solid #C0C0C0;">';

$subject = "[subject] blabla";

$regels = '<table style="width:800px; border: 1px solid #C0C0C0;">
              <thead>
               <tr>
                <th colspan=2 style="padding: 2px; background: #003046; color:white;">hkol1</th>
                <th colspan=4 style="padding: 2px; background: #003046; color:white;">hkol2</th>
               </tr>
               <tr>
                <th style="padding: 2px; background: #003046; color:white;">kol1</th>
                <th style="padding: 2px; background: #003046; color:white;">kol2</th>
                <th style="padding: 2px; background: #003046; color:white;">kol3</th>
                <th style="padding: 2px; background: #003046; color:white;">kol4</th>
                <th style="padding: 2px; background: #003046; color:white;">kol5</th>
                <th style="padding: 2px; background: #003046; color:white;">kol6</th>
               </tr>
              </thead>
              <tbody>'."\r\n";

$a = 1;

while ( $data = mssql_fetch_array($result, MSSQL_ASSOC)) {

  $stijl = ($a++ & 1)?' style="background: #d1e1f0;"':'';
  $regels .= '<tr'.$stijl.'>'
             .'<td> '.htmlentities($data['kol1']).' ('.$data['kol1a'].')</td>'
             .'<td>'.$data['kol2'].'</td>'
             .'<td>'.$data['kol3'].'</td>'
             .'<td>'.$data['kol4'].'</td>'
             .'<td>'.$data['kol5'].'</td>'
             .'<td>'.$data['kol6'].'</td>';

  $logging .= "insert into dwh_sys_loginfo (proces_naam, bestandstaam, sleutel, draaimoment) values('procesnaam', 'bestandsnaam',".$data['sleutel'].", getdate());";
}

$regels .= "</tbody>\r\n</table>\r\n";

$message .= $patienten;

$message .="<br /><br />Met vriendelijke groet,";

$message .= '<br /><br />Datawarehouse Medisch Centrum Haaglanden, Planning & Control';
$message .= '<br />Opmerkingen, aanvullingen, vragen? <a href="mailto:datawarehouse@mchaaglanden.nl">datawarehouse@mchaaglanden.nl</a> ';
$message .= '<br />Onze wiki: <a href=http://dwh.mch.nl/wiki>http://dwh.mch.nl/wiki</a>';
$message .= '</body>';

$to      = 'datawarehouse@mchaaglanden.nl';
$from    = 'datawarehouse@mchaaglanden.nl';

$headers = '';
$headers .= "To: $to";
$headers .= "\r\nMIME-Version: 1.0";
$headers .= "\r\nContent-Type: text/html; charset=utf-8";

$opmaak = '<body style="font-family: Calibri, Arial, Candara, Optima; padding:20px; padding-top:32px; font-size:14px;background-color:#fff !important;">';

$bcc = 'datawarehouse@mchaaglanden.nl, f.bruna@mchaaglanden.nl';

if (isset($cc)) $headers .= "\r\nCc: $cc";
if (isset($bcc)) $headers .= "\r\nBcc: $bcc";
$headers .= "\r\nFrom: $from";

if (mail($to, $subject, $opmaak.$message, $headers) === FALSE) {
  exit('Mail niet verzonden');
} else {
 mssql_query($logging) or mail('datawarehouse@mchaaglanden.nl', 'Fout in bestandsnaam' , $logging, $headers);
}

return;

?>


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dwh-mail</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
