<snippet>
	<content><![CDATA[
select 
	t00.naam,
	t00.code,
	t00.omschr,
	t00.afdeling,
	t00.funktie,
	t00.begindatum,
	t00.einddatum,
	t10.personeeel,
	t10.bigcode
from ZISCON_USER t00
 join  ZISCON_USER_EXT t10
  on t00.NAAM = t10.OBJECTID01
where isnull(t10.ARTSCOCODE, '') <> ''
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ezis-ziscon-user</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sql</scope>
</snippet>
