<snippet>
	<content><![CDATA[
# File patterns to ignore; see `git help ignore` for more information.
# Lines that start with '#' are comments.

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
*.rpt

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db

# Specific file #
######################

*.bak
*.csv
*.log
*.mdc
*.nietgebruiken
*.old
*.out
*.pyi
*.txt
*.xls
*.xlsx
*.out
*.bck 
*.cache
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>git-exclude</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
