<snippet>
	<content><![CDATA[

Beste collega’s,

De gegevens uit Oracle staan nu ook in het dashboard.

http://dwh.mch.nl/dashboard/dash.u1.php

En de maandcijfer links met Oracle gegevens zijn ververst:

http://dwh.mch.nl/maandcijfers/
http://dwh.mch.nl/maandcijfers-coll/

Vergeten jullie niet akkoord te geven, ook voor de collega's die er niet zijn?

http://dwh.mch.nl/akkoord/



]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mail-maandw2</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
