<snippet>
	<content><![CDATA[

Beste collega’s,

De kubussen zijn gepubliceerd.
FTE, productie en dashboard onderbouwing staan in de file manager.

http://dwh.mch.nl/fm

Het dashboard is geladen.

http://dwh.mch.nl/dashboard/dash.u1.php

De maandcijfer links zijn ververst:

http://dwh.mch.nl/maandcijfers-fte/
http://dwh.mch.nl/maandcijfers-spec/

Deze maand geen bijzonderheden

Jullie kunnen controleren.

En indien akkoord graag afvinken op:

http://dwh.mch.nl/akkoord/

Links etc die afhankelijk zijn van Oracle volgen vrijdag.


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mail-maandw1</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
