<snippet>
	<content><![CDATA[

Beste collega's,

Hierbij de periodieke aanlevering van de XXXX

Met vriendelijke groet,
Het datawarehouse team.

--
Datawarehouse Medisch Centrum Haaglanden
Kamer G02 | 4(G gebouw) | 3164(Jan) | 3038(Fabio) | 1653(Roger) |
Tips voor een informatieaanvraag: http://dwh.mch.nl/wiki/aanvragen_informatie

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>mail-file</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
