<snippet>
	<content><![CDATA[
drop table #paras
select * into #paras
from (
select distinct
 t00.dbc_nummer,
 t00.parameter_type,
 t10.parameter_omschr
from dbg_bedrijfsinfo_verrichtingen t00
 join dwh_parameter_definities t10
  on t00.parameter_type = t10.parameter_type
 where t00.parameter_type in ('O', 'W')
) t1
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>paras</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sql</scope>
</snippet>