<snippet>
	<content><![CDATA[
   print "<pre>\n";
   print "\nContents of _GET:\n";
   foreach (\$_GET as \$k => \$v) {
      print "   \$k = \$v\n";
   }
#
   print "\nContents of _POST:\n";
   foreach (\$_POST as \$k => \$v) {
      print "   \$k = \$v\n";
   }
#
   print "\nContents of _COOKIE:\n";
   foreach (\$_COOKIE as \$k => \$v) {
      print "   \$k = \$v\n";
   }
#
   print "\nContents of _REQUEST:\n";
   foreach (\$_REQUEST as \$k => \$v) {
      print "   \$k = \$v\n";
   }
#
   print "\nContents of _SERVER:\n";
   foreach (\$_SERVER as \$k => \$v) {
      print "   \$k = \$v\n";
   }
  print "</pre>\n";
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>php-vars-foreach</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
