<snippet>
	<content><![CDATA[

declare @startjaar int
declare @eindjaar int

select @startjaar = 2010
select @eindjaar = 2013

drop table #seh
select * into #seh
from (
select
	t00.SEHID,
 	t00.locatiecod,
	cast(t00.datum as date) as datum_seh,
	t00.klacht,
	t00.patientnr as patientnummer,
	t10.dbc_typering,
	t10.diagnose_code,
	t10.diagnose_omschr,
	t10.specialisme_code,
	t10.segment,
	t10.diagnosegroep_code,
	t10.diagnosegroep_omschr,
	t10.behandeling_code,
	t10.behandeling_omschr
from ezis_seh_sehreg t00
 left join dbg_bedrijfsinfo_dbcs t10
  on   t00.patientnr = t10.patientnummer
   and t10.dbc_begindatum = t00.DATUM
where year(t00.datum) between @startjaar and @eindjaar
 and ( t00.klacht like '%blabla%'
 and t00.VERVALL = 0
) t1

select *
from #seh
order by datum_seh

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>seh-dbc</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sql</scope>
</snippet>
