<snippet>
	<content><![CDATA[
/* ==================================================================== <HEADER>
Source      : $TM_FILENAME
Description :
============================================================== <PROGRAM HISTORY>
Date       Vers Name         Changes (Incident/Change Number)
---------- ---- ------------ --------------------------------------------------
$TM_DATE  1  $TM_FULLNAME     Created
Mutaties: http://dwh.mch.nl/gitphp/?sort=age
======================================================================== <NOTES>

convert(char(10), getdate(), 120 ) as draaimoment, -- YYYY-MM-DD ODBC
convert(char(8), getdate(), 112 ) as draaimoment,  -- YYYYMMDD ISO
convert(char(19), getdate(), 121 ) as draaimoment,  -- YYYY-MM-DD HH23:SS
[nt-vm-dwh-p2].dwh_general.dbo.
[NT-DK-CCPRO-P].[CCPro].[dbo].
[nt-dk-dwh-p].dwh_ezis.dbo.
[nt-dk-mn-zis-p1].ezis_prod_logshipping.dbo.
[mch-zis-p1].ezis_prod.dbo.

==================================================================== <SOURCE> */

set nocount on -- Stop de melding over aantal regels
set ansi_warnings on -- ISO foutmeldingen(NULL in aggregraat bv)
set ansi_nulls on -- ISO NULLL gedrag(field = null returns null, ook als field null is)

/*
=====================================================================<KLADBLOK>

select distinct
 tabel,
 kolomnaam,
 length
from
(
select distinct
  t2.name as tabel,
  t3.rows,
  t1.name as kolomnaam,
  t1.length
from dbo.syscolumns t1
  join dbo.sysobjects t2
   on t2.id = t1.id
  left join dbo.sysindexes t3
   on t3.id = t1.id and t3.name = t2.name
where upper(t2.name) like '%%'        -- tabel
and upper(t1.name) like '%%'        -- kolom
) t0 group by tabel, kolomnaam, length
order by 1

===============================================================================
*/
]]></content>
	<scope>source.sql</scope>
	<description>SQL header</description>
	<tabTrigger>sqlh</tabTrigger>
</snippet>
