<snippet>
	<content><![CDATA[

declare @rapport_begindatum as datetime
declare @rapport_einddatum  as datetime
declare @rapportagejaar     as char(4)
declare @rapportageperiode  as char(6)
declare @rapportagemaand    as char(2)
declare @dagenindemaand     as numeric

select @rapport_begindatum = rapport_begindatum
                               from dwh_rap_periode
                               where package_naam = 'afas'
                                 and rapport_naam = 'afas'

select @rapport_einddatum =  rapport_einddatum
                               from dwh_rap_periode
                               where package_naam = 'afas'
                                 and rapport_naam = 'afas'

select @rapportagejaar =  rapport_jaar1
                          from dwh_rap_periode
                          where package_naam = 'afas'
                          and rapport_naam = 'afas'

select @rapportageperiode =  rapport_beginperiode
                          from dwh_rap_periode
                          where package_naam = 'afas'
                          and rapport_naam = 'afas'

select @rapportagemaand  =  substring(@rapportageperiode, 5,2)*1

select @dagenindemaand = datediff(dd, @rapport_begindatum-1, @rapport_einddatum )

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>perh</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sql</scope>
</snippet>
