<snippet>
	<content><![CDATA[

-- Let op: we selecteren hier het passantentarief 

select
  t00.patientnr,
  cast(t00.datum as date) verrichtingsdatum,
  t10.code,
  t15.cbv_verrichting_omschr,
  t15.ctg_verrichting_code,
  t15.ctg_verrichting_omschr,
  t00.aanvrager,
  t20.arts_achternaam [aanvrager naam],
  t20.specialisme_code [aanvrager spec],
  t00.uitvoerder,
  t30.arts_achternaam [uitvoerder naam],
  t30.specialisme_code [uitvoerder spec],
  max(t00.faktuurnum) as faktuurnummmer,
  max(cast(faktuurdat as date)) as faktuurdatum,
  sum(t10.aantal) as aantal,
  t40.tarief as bedragziek_verr,
  t50.tarief as bedragspec_verr,
  sum(t10.bedragziek) as bedragziek_fakt,
  sum(t10.bedragspec) as bedragspec_fakt
from ezis_faktuur_verricht t00
join ezis_faktuur_verrsec t10
 on t10.id = t00.id
left join dim_cbv_verrichting t15
 on  t15.cbv_verrichting_code = t10.code
left join ezis_specialisten t20  -- aanvrager
 on  t20.arts_code = t00.aanvrager
left join ezis_specialisten t30 -- uitvoerder
 on  t30.arts_code = t00.uitvoerder
left join ezis_tarieven_zhuis t40
          on  t40.declaratie_code = t15.ctg_verrichting_code
          and t00.datum between t40.datum_van and t40.datum_tot
          and (t40.agb_specialisme_nr = t30.specialisme_agb_code
          and t40.tbigroep = ' '
           or (t40.agb_specialisme_nr is null and not exists
	      (select	'*' from ezis_tarieven_zhuis s8
               where s8.agb_specialisme_nr = t30.specialisme_agb_code
               and s8.declaratie_code = t15.ctg_verrichting_code
               and t00.datum between s8.datum_van and s8.datum_tot
               and s8.tbigroep = ' '
              )
              ))
left join ezis_tarieven_hon t50
          on  t50.declaratie_code = t15.ctg_verrichting_code
          and t00.datum between t50.datum_van and t50.datum_tot
          and (t50.agb_specialisme_nr = t30.specialisme_agb_code
          and t50.tbigroep = ' '
           or (t50.agb_specialisme_nr is null and not exists
	      (select	'*' from ezis_tarieven_hon s9
               where	s9.agb_specialisme_nr = t30.specialisme_agb_code
               and	s9.declaratie_code = t15.ctg_verrichting_code
               and	t00.datum between s9.datum_van and s9.datum_tot
               and s9.tbigroep = ' '
              )
              ))
where afdeling in ( 'XDCH', 'XDCV')
and t00.datum between '20120101' and getdate()
group by  t00.patientnr
,         t00.datum
,         t10.code
,         t15.cbv_verrichting_omschr
,         t15.ctg_verrichting_code
,         t15.ctg_verrichting_omschr
,         t00.aanvrager
,         t20.arts_achternaam
,         t20.specialisme_code
,         t20.artstype
,         t00.uitvoerder
,         t30.arts_achternaam
,         t30.specialisme_code
,         t40.tarief
,         t50.tarief
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>std-verr-fakt-dch-dcv</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sql</scope>
</snippet>
