<snippet>
	<content><![CDATA[
drop table #ver
select * into #ver
from (
select
  t00.patientnummer,
  cast(t00.verrichtingsdatum as date) verrichtingsdatum,
  t00.cbv_verrichting_code as cbv_verr_code,
  t10.cbv_verrichting_omschr as cbv_verr_oms,
  t10.ctg_verrichting_code as ctg_verr_code,
  t10.ctg_verrichting_omschr as ctg_verr_oms,
  t00.parameter_type,
  t50.parameter_omschr,
  t00.aantal_uitgevoerd,
  t00.uitvoerder_code,
  t00.specialisme_code_uitvoerder,
  t30.specialist_naam uitvoerder_naam,
  t00.aanvrager_code,
  t00.specialisme_code_aanvrager,
  t40.specialist_naam as aanvrager_naam
from ver_uitgev_verrichtingen t00
 join dim_cbv_verrichting t10
  on t00.cbv_verrichting_code = t10.cbv_verrichting_code
 join dim_specialist t30
  on t00.uitvoerder_code = t30.specialist_code
 join dim_specialist t40
  on t00.aanvrager_code = t40.specialist_code
 join dwh_parameter_definities t50
  on t00.parameter_type = t50.parameter_type
where t00.verrichtingsdatum = '20120101'  
) t1

select *
from #ver
order by verrichtingsdatum
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>std-ver-para</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sql</scope> 
</snippet>
