<snippet>
	<content><![CDATA[

-- Operaties uit OK. Let op: bevat niet alle operatieve verrichtingen
-- De POK bijvoorbeeld komt uit agenda.

drop table #corrspec
select * into #corrspec from (
select 
  t00.operatienr, 
  t20.specialism
from ezis_ok_okver t00
join (select t00.operatienr, min(t00.autoid) autoid 
       from ezis_ok_okver t00
        join ezis_cszislib_arts t10
        on t10.artscode = t00.specialist
        where t10.specialism <> 'ANA' 
       group by t00.operatienr
     ) B 
 on t00.autoid = b.autoid
 left join ezis_cszislib_arts t20 
  on t20.artscode = t00.specialist     
) t0

drop table #operaties
select * into #operaties
from (
select
   t00.operatienr,
   t00.zkh_nr as patientnummer,
   t20.specialism as [specialisme code],
   dbo.proper(t30.specialisme) as [specialisme oms],
   cast(t00.operatie_d as date) as operatiedatum,
   cast(t00.aanvraag_d as date) aanvraagdatum,
   t00.typeverric as [soort opname],
   t00.okkamer,
   t10.omschr,
   t00.gp_okkamer,
   t00.gp_datum,
   t00.gp_sessienr,
   t00.gp_van,
   t00.gp_duur,
   dateadd(mi, t00.gp_van, t00.gp_datum) gp_tijd_start,
   dateadd(mi, t00.t_bellen,   t00.operatie_d) tijd_bellen,
   dateadd(mi, t00.t_okcomplx, t00.operatie_d) tijd_okcomplx,
   dateadd(mi, t00.t_voorber,  t00.operatie_d) tijd_voorber,
   dateadd(mi, t00.bt_anaest,  t00.operatie_d) begintijd_anaest,
   dateadd(mi, t00.et_anaest,  t00.operatie_d) eindtijd_anaest,
   dateadd(mi, t00.bt_operati, t00.operatie_d) begintijd_operati,
   dateadd(mi, t00.et_operati, t00.operatie_d) eindtijd_operati,
   dateadd(mi, t00.et_inleidi, t00.operatie_d) eindtijd_inleidi,
   dateadd(mi, t00.bt_uitleid, t00.operatie_d) begintijd_uitleid,
   dateadd(mi, t00.t_recovery, t00.operatie_d) tijd_recovery,
   dateadd(mi ,t00.bt_ok, t00.operatie_d) begintijd_ok,
   dateadd(mi, t00.et_ok,  t00.operatie_d) eindtijd_ok,
   dateadd(mi, t00.t_naarafd,  t00.operatie_d) tijd_naarafd,
   datediff(mi, dateadd(mi, t00.bt_ok, t00.operatie_d), dateadd(mi, t00.et_ok, t00.operatie_d)) ok_duur,
   t00.verw_duur [verwachte duur],
   t00.aanmaak_d as [op wachtlijst],
   t00.prioriteit,
   t00.anaesttech,
   case when t00.prioriteit = 's' then 'ja' else 'nee' end as [spoed?]k]
from ezis_ok_okinfo t00
 left join ezis_ok_okkamers t10 
  on t10.code =  t00.okkamer
 left join #corrspec t20
  on t00.operatienr = t20.operatienr
where t00.STATUS = 'P'
 and t00.operatie_d between '..' AND '..'
) t1

select *
from #operaties
order by operatiedatum

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>std-oper-ok</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sql</scope>
</snippet>
