<snippet>
	<content><![CDATA[
drop table #pat
select * into #pat
from (		
select 
  t00.patientnr , 
  t00.[geslacht], 
  t00.voorletter,
  case when ltrim(rtrim(isnull(t00.meisjesnaa,''))) <> ''
   then 
    case when ltrim(rtrim(isnull(t00.voorvoegm,''))) <> '' 
         then ltrim(rtrim(t00.voorvoegm)) + ' ' + ltrim(rtrim(t00.meisjesnaa))
         else ltrim(rtrim(t00.meisjesnaa))
    end 
   else
    case when ltrim(rtrim(isnull(t00.voorvoega,''))) <> '' 
          then ltrim(rtrim(t00.voorvoega)) + ' ' + ltrim(rtrim(t00.achternaam))
          else ltrim(rtrim(t00.achternaam))
    end 
  end naam,
 cast(t00.gebdat as date),
 t00.gebplaats,
 t00.gebland,
 t00.huisarts,
 t00.adres,
 t00.huisnr,
 t00.postcode,
 t00.woonplaats,
 t00.bsn,
 t00.blok,
 t10.TBIcode,
 t10.BeginDat,
 t10.PakketCode,
 t10.PakketOms,
 t10.PolisNr
from PATIENT_PATIENT t00
 left join PATIENT_POLIS t10
  on t00.PATIENTNR = t10.PatNr
  and ( t10.EindDat is null
    or t10.EindDat > GETDATE() )
) t1

select * from #pat 

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>std-patient</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sql</scope>
</snippet>
