<snippet>
	<content><![CDATA[

drop table #brief
select * into #brief
from (
select
  t00.patientnr,
  t00.aangemaakt,
  t40.plattetext
from [nt-dk-mn-zis-p1].ezis_prod_logshipping.dbo.WI_DOCUMENT t00
 left join [nt-dk-mn-zis-p1].ezis_prod_logshipping.dbo.WI_DOCCAT t10
  on t00.doctype = t10.id
 left join [nt-dk-mn-zis-p1].ezis_prod_logshipping.dbo.WI_SJABLOON t30
  on t00.sjab_id = t30.id
 left join [nt-dk-mn-zis-p1].ezis_prod_logshipping.dbo.WI_DOCASCII t40
  on t40.DOCid = t00.ID
where year(t00.aangemaakt) = '...'
 and t00.specialism = '...'
/*  and ( CAST(t40.plattetext as text)  like '%blabla%' */
) t1

select *
from #brief
order by aangemaakt
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>std-brief</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sql</scope>
</snippet>
