<snippet>
	<content><![CDATA[
drop table #opnameinfo
select * into #opnameinfo 
from (select t00.plannr, 
             t00.afdeling as opnameafdeling,
             t00.SPECIALISM as opnamespecialisme
      from   ezis_opname_opnmut t00 
      where  t00.ingdat + t00.ingtijd in (select min(s00.ingdat + s00.ingtijd) 
                                          from   ezis_opname_opnmut s00 
                                          where  s00.plannr = t00.plannr)
) t1 
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>std-opn-opnameinfo</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sql</scope>
</snippet>
