<snippet>
	<content><![CDATA[

drop table #okver
select * into #okver
from (
select
  t30.patient_naam as patientnaam,
  t00.zkh_nr as patientnummer,
  cast(t30.geboortedatum_patient as date) [patient geboortedatum],
  cast(t00.operatie_d as date) as operatiedatum,
  t00.indicatie as operatieindicatie,
  t50.diaginfo as opnamediagnose,
  t10.ver_code as verrichtingcode,
  t40.cbv_verrichting_omschr as [verrichting omschrijving],
  t20.arts_achternaam as operateur,
  dateadd(mi,t00.T_BELLEN,t00.OPERATIE_D)        as gebeld,
  dateadd(mi,t00.T_OKCOMPLX,t00.OPERATIE_D)      as op_complex,
  dateadd(mi,t00.BT_OK,t00.OPERATIE_D)           as aankomst_ok,
  dateadd(mi,t00.BT_OPERATI,t00.OPERATIE_D)      as start_operatie,
  dateadd(mi,t00.ET_OPERATI,t00.OPERATIE_D)      as einde_operatie,
  dateadd(mi,t00.ET_OK,t00.OPERATIE_D)           as vertrek_ok,
  dateadd(mi,t00.T_RECOVERY,t00.OPERATIE_D)      as vertrek_verkoever,
  dateadd(mi,t00.T_NAARAFD,t00.OPERATIE_D)       as vertrek_afdeling,
  t10.operatienr
from ezis_ok_okinfo t00
 join ezis_ok_okver t10
  on t00.operatienr = t10.operatienr
 left join ezis_specialisten t20
  on t10.specialist = t20.arts_code
 left join dim_patient t30
  on t00.zkh_nr = t30.patientnummer
 left join dim_cbv_verrichting t40
  on t10.ver_code = t40.cbv_verrichting_code
 left join ezis_opname_opname t50
  on t00.opnamenr = t50.plannr
) t1

select *
from #okver
order by operatiedatum  
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>std-okverr</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sql</scope> -->
</snippet>
