<snippet>
  <content><![CDATA[
select 
  ORDINAL_POSITION, 
  COLUMN_NAME, 
  DATA_TYPE,
  CHARACTER_MAXIMUM_LENGTH,
  NUMERIC_PRECISION,
  CHARACTER_SET_NAME,
  COLLATION_NAME
from tempdb.INFORMATION_SCHEMA.COLUMNS
where table_name =
    object_name(
        object_id('tempdb..#bronovo'),
        (select database_id from sys.databases where name = 'tempdb'))
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>std-temp-table</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.sql</scope>
</snippet>
