<snippet>
	<content><![CDATA[

drop table #ontslaginfo
select * into #ontslaginfo 
from (select t00.plannr, 
             t00.afdeling as ontslagafdeling,
             t00.SPECIALISM as ontslagspecialisme
      from   ezis_opname_opnmut t00 
      where  t00.ingdat + t00.ingtijd in (select max(s00.ingdat + s00.ingtijd) 
                                          from   ezis_opname_opnmut s00 
                                          where  s00.plannr = t00.plannr)
) t1 

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>std-opn-ontslag</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sql</scope>
</snippet>
