<snippet>
	<content><![CDATA[
drop table #tijden
select * into #tijden
from (
select  
  datum,
  periode,
  Jaar,
  Kwartaal,
  Maand,
    case
      when maand = 1 then 'Januari'
      when maand = 2 then 'Februari'
      when maand = 3 then 'Maart'
      when maand = 4 then 'April'
      when maand = 5 then 'Mei'
      when maand = 6 then 'Juni'
      when maand = 7 then 'Juli'
     when maand = 8 then 'Augustus'
     when maand = 9 then 'September'
     when maand = 1 then 'Oktober'
     when maand = 1 then 'November'
     when maand = 1 then 'December'
     else 'Onbekend' end as maand_oms,
  DagvanWeek,
  case when DagvanWeek = 1 then 'Zondag'
       when DagvanWeek = 2 then 'Maandag'
       when DagvanWeek = 3 then 'Dinsdag'
       when DagvanWeek = 4 then 'Woensdag'
       when DagvanWeek = 5 then 'Donderdag'
       when DagvanWeek = 6 then 'Vrijdag'
       when DagvanWeek = 7 then 'Zaterdag'
  else 'Onbekend' end as dagvanweek_oms,
  weekend,
  Vakantiedag,
  cast(eerstedagmaand as date),
  cast(LaatsteDagMaand as date),
  Comments
from dim_tijden  
) t1  
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>std-tijden</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sql</scope>
</snippet>
