<snippet>
	<content><![CDATA[

declare @perc as float

select  @perc = 1 + opslag_factor
from    dwh_kapitaalslasten_percentages
where   segment = 'X'
and     GETDATE() between datum_van and datum_tm

drop table #verdbckostzp
select * into #verdbczp
from (
select
  t00.dbc_nummer,
  t00.patientnummer,
  cast(t00.verrichtingsdatum as date) verrichtingsdatum,
  t00.cbv_verrichting_code as cbv_verr_code,
  t10.cbv_verrichting_omschr as cbv_verr_oms,
  t10.ctg_verrichting_code as ctg_verr_code,
  t10.ctg_verrichting_omschr as ctg_verr_oms, 
  t90.gew_integrale_kostprijs * @perc as dwh_kostprijs_ctg, 
  t80.gew_integrale_kostprijs * @perc as dwh_kostprijs_cbv_afd,
  t00.aantal_uitgevoerd,
  t00.uitvoerder_code,
  t00.specialisme_code_uitvoerder,
  t30.specialist_naam uitvoerder_naam,
  t00.aanvrager_code,
  t00.specialisme_code_aanvrager,
  t40.specialist_naam as aanvrager_naam,
  t20.afdeling,
  case WHEN t20.kostenplaats like '%koningin%'
         OR t20.kostenplaats like '%wassenaar%'
         OR t20.kostenplaats like '%monster%'
         OR t20.kostenplaats like '%dch=%'
         OR t20.kostenplaats like '% AH%'
       THEN 'A' ELSE 'W' END as locatie,
  t50.dbc_typering,
  t50.dwh_kostprijs_dbc_recent,
  t50.dwh_kostprijs_dbc,
  t50.zorgtype_code,
  t50.zorgtype_omschr,
  t50.zorgvraag_code,
  t50.zorgvraag_omschr,
  t50.diagnose_code,
  t50.diagnose_omschr,
  t50.diagnosegroep_code,
  t50.diagnosegroep_omschr,
  t50.behandeling_code,
  t50.behandelgroep_code,
  t50.behandeling_omschr,
  t60.zorgproduct,
  t70.latijnseomschrijving,
  t70.zorgproductgroep,
  t70.zorgproductgroepomschrijving
from ver_uitgev_verrichtingen t00
 join dim_cbv_verrichting t10
  on t00.cbv_verrichting_code = t10.cbv_verrichting_code
 join dwh_budgetplaatsen t20
  on t00.kostenplaats_code = t20.kostenplaats_code
 join dim_specialist t30
  on t00.uitvoerder_code = t30.specialist_code
 join dim_specialist t40
  on t00.aanvrager_code = t40.specialist_code
 join dbg_bedrijfsinfo_dbcs t50
  on t00.dbc_nummer = t50.dbc_nummer
 join dbg_bedrijfsinfo_dbcs_ext t60
  on t00.dbc_nummer = t60.dbc_nummer
 left join dim_zorgproducten t70
  on t60.zorgproduct = t70.zorgproduct
  and t50.dbc_begindatum between t70.begindatum and t70.einddatum
 left join dwh_kostprijzen_afd_cbv_nivo t80
          on  t80.cbv_verrichting_code = t10.cbv_verrichting_code 
          and t80.afdeling = t20.afdeling_code
          and t00.verrichtingsdatum between t80.datum_van and t80.datum_tot 
 left join dwh_kostprijzen_ctg_nivo t90 
          on  t10.ctg_verrichting_code = t90.ctg_verrichting_code 
          and t00.verrichtingsdatum between t90.datum_van and t90.datum_tot 
) t1

select *
from #verdbckostzp
order by verrichtingsdatum
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>std-ver-dbc-kostprijs</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sql</scope>
</snippet>
