<snippet>
	<content><![CDATA[

drop table #verdbczp
select * into #verdbczp
from (
select
  t00.dbc_nummer,
  t00.patientnummer,
  cast(t00.verrichtingsdatum as date) verrichtingsdatum,
  t00.cbv_verrichting_code as cbv_verr_code,
  t10.cbv_verrichting_omschr as cbv_verr_oms,
  t10.ctg_verrichting_code as ctg_verr_code,
  t10.ctg_verrichting_omschr as ctg_verr_oms,
  t00.aantal_uitgevoerd,
  t00.uitvoerder_code,
  t00.specialisme_code_uitvoerder,
  t30.specialist_naam uitvoerder_naam,
  t00.aanvrager_code,
  t00.specialisme_code_aanvrager,
  t40.specialist_naam as aanvrager_naam,
  t20.afdeling,
  case WHEN t20.kostenplaats like '%koningin%'
         OR t20.kostenplaats like '%wassenaar%'
         OR t20.kostenplaats like '%monster%'
         OR t20.kostenplaats like '%dch=%'
         OR t20.kostenplaats like '% AH%'
       THEN 'A' ELSE 'W' END as locatie,
  t50.dbc_typering,
  t50.specialisme_code specialisme_code_dbc,
  t50.zorgtype_code,
  t50.zorgtype_omschr,
  t50.zorgvraag_code,
  t50.zorgvraag_omschr,
  t50.diagnose_code,
  t50.diagnose_omschr,
  t50.diagnosegroep_code,
  t50.diagnosegroep_omschr,
  t50.behandeling_code,
  t50.behandelgroep_code,
  t50.behandeling_omschr,
  t60.zorgproduct,
  t70.latijnseomschrijving,
  t70.zorgproductgroep,
  t70.zorgproductgroepomschrijving
from ver_uitgev_verrichtingen t00
 join dim_cbv_verrichting t10
  on t00.cbv_verrichting_code = t10.cbv_verrichting_code
 join dwh_budgetplaatsen t20
  on t00.kostenplaats_code = t20.kostenplaats_code
 join dim_specialist t30
  on t00.uitvoerder_code = t30.specialist_code
 join dim_specialist t40
  on t00.aanvrager_code = t40.specialist_code
 left join dbg_bedrijfsinfo_dbcs t50
  on t00.dbc_nummer = t50.dbc_nummer
 join dbg_bedrijfsinfo_dbcs_ext t60
  on t00.dbc_nummer = t60.dbc_nummer
 left join dim_zorgproducten t70
  on t60.zorgproduct = t70.zorgproduct
  and t50.dbc_begindatum between t70.begindatum and t70.einddatum
) t1

select *
from #verdbczp
order by verrichtingsdatum

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>std-ver-dbc-zp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sql</scope>
</snippet>
