<snippet>
	<content><![CDATA[

/*
|| in het dashboard tonen we kostprijzen incl kapitaalslasten, dus hier maar ook
*/
/*
declare @perc as float

select  @perc = 1 + opslag_factor
from    dwh_kapitaalslasten_percentages
where   segment = 'X'
and     GETDATE() between datum_van and datum_tm
*/

drop table #ver
select * into #ver
from (
select
  t00.dbc_nummer,
  t00.patientnummer,
  cast(t00.verrichtingsdatum as date) verrichtingsdatum,
  t00.cbv_verrichting_code as cbv_verr_code,
  t10.cbv_verrichting_omschr as cbv_verr_oms,
  t10.ctg_verrichting_code as ctg_verr_code,
  t10.ctg_verrichting_omschr as ctg_verr_oms,
  t00.aantal_uitgevoerd,
  t00.uitvoerder_code,
  t00.specialisme_code_uitvoerder,
  t30.specialist_naam uitvoerder_naam,
  t00.aanvrager_code,
  t00.specialisme_code_aanvrager,
  t40.specialist_naam as aanvrager_naam,
  t20.afdeling,
  case WHEN t20.kostenplaats like '%koningin%'
         OR t20.kostenplaats like '%wassenaar%'
         OR t20.kostenplaats like '%monster%'
         OR t20.kostenplaats like '%dch=%'
         OR t20.kostenplaats like '% AH%'
       THEN 'A' ELSE 'W' END as locatie,
  t00.parameter_type,
  t45.parameter_omschr
--  cast(t50.gew_integrale_kostprijs * @perc as decimal(18,6)) as dwh_kostprijs_cbv_afd, 
--  cast(t60.gew_integrale_kostprijs * @perc as decimal(18,6)) as dwh_kostprijs_ctg
from ver_uitgev_verrichtingen t00
 join dim_cbv_verrichting t10
  on t00.cbv_verrichting_code = t10.cbv_verrichting_code
 join dwh_budgetplaatsen t20
  on t00.kostenplaats_code = t20.kostenplaats_code
 join dim_specialist t30
  on t00.uitvoerder_code = t30.specialist_code
 join dim_specialist t40
  on t00.aanvrager_code = t40.specialist_code
 join dwh_parameter_definities t45
  on t00.parameter_type = t45.parameter_type
/* left join dwh_kostprijzen_afd_cbv_nivo t50
  on  t00.cbv_verrichting_code = t50.cbv_verrichting_code 
  and t20.afdeling = t50.afdeling
  and t00.verrichtingsdatum between t50.datum_van and t50.datum_tot 
 left join dwh_kostprijzen_ctg_nivo t60
  on  t60.ctg_verrichting_code = t10.ctg_verrichting_code 
  and t00.verrichtingsdatum between t60.datum_van and t60.datum_tot 
 left join ver_dbc_pat_arts_info t70
  on t00.dbc_nummer = t70.dbc_nummer
  */

) t1

select *
from #ver
order by verrichtingsdatum

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>std-verruit</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sql</scope>
</snippet>
