<snippet>
	<content><![CDATA[

drop table #ezisfakt
select * into #ezisfakt
from (
select
  t00.patientnr as patientnummer,
  cast(t00.datum as date) as verrichtingsdatum,
  t10.code as cbv_verrichting_code,
  t15.cbv_verrichting_omschr,
  t15.ctg_verrichting_code,
  t15.ctg_verrichting_omschr,
  t10.aantal as aantal_uitgevoerd,
  t00.uitvoerder as uitvoerder_code,
  t25.specialist_naam as specialist_naam_uitv,
  t25.specialisme_code as specialisme_code_uitvoerder,
  t00.aanvrager as aanvrager_code,
  t20.specialist_naam as specialist_naam_aanv,
  t20.specialisme_code as specialisme_code_aanvrager,
  t10.kostplaats as kostenplaats,
  t00.afdeling,                       -- dit veld heet ook wel tarafd
  t10.bedragspec,
  t10.bedragziek,
  t00.faktuurnum,
  t00.orgnummer as [origineel faktuurnummer],
  cast(t00.faktuurdat as date) as faktuurdatum,
  t00.verzekerin as instantie,
  convert(char(19), getdate(), 121 ) as draaimoment
from ezis_faktuur_verricht t00
 join ezis_faktuur_verrsec  t10
  on t00.id = t10.id
 join dim_cbv_verrichting t15
  on t10.code = t15.cbv_verrichting_code
 join dim_specialist t20
  on t00.aanvrager = t20.specialist_code
 join dim_specialist t25
  on t00.uitvoerder = t25.specialist_code
where year(t00.datum) = '...'
 and t20.specialisme_code = '...'
OPTION (KEEP PLAN, KEEPFIXED PLAN, LOOP JOIN)
)

select *
from #ezisfakt
order by verrichtingsdatum

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>std-ezisfakt</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sql</scope>
</snippet>
