<snippet>
	<content><![CDATA[
SELECT net.[ID]
      ,[NET_DEF_ID]
      ,net.[LOCATIE_ID]
      ,net.[RUNS]
      ,net.[TOT_DATUM]
      ,[STER_TOT]
      ,[SPOED]
      ,[GELEEND]
      ,[EINDE_LEEN]
      ,net.[OPMERKING]
      ,net.[NAAM]
      ,net.[STATUS_ID]
      ,net.[OMLOOPTIJD]
      ,[NET_NR]
      ,net.[ZOEK]
      ,[ZKHLOCCODE]
      ,[N_GEWICHT]
      ,[BATCH_ID]
      ,net.[EXTERN_NR]
      ,[SNDEF_ID]
      ,[SNVNET_ID]
      ,art.*
  FROM [dbo].[STERIEL_NET] net
  left join [dbo].[STERIEL_ART] art
   on net.ID = art.NET_ID
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>std-netten-art-per-net</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sql</scope>
</snippet>
