<snippet>
	<content><![CDATA[

CREATE UNIQUE NONCLUSTERED INDEX <index_name>
ON <table_name>
(
	<column_name> ASC
)
WITH
(
	SORT_IN_TEMPDB = OFF,
	DROP_EXISTING = OFF
)

EXEC sys.sp_addextendedproperty
	@name=N'MS_Description',
	@value=N'<description_index>' ,
	@level0type=N'SCHEMA',
	@level0name=N'<schema_name>',
	@level1type=N'TABLE',
	@level1name=N'<table_name>',
	@level2type=N'INDEX',
	@level2name=N'<index_name>'
GO

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>t-sql-cr-noncl-index</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sql</scope>
</snippet>
