[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0/\xff\xff\xff\xf2\0\0\a\x89\0\0\x4\x41\0\0\0\n\0\0\0&\0\0\aP\0\0\x4\x45\0\0\0\0\x2\0)
filedialog-path=/home/fabio

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(600 368)
playlistSize=@Size(-1 -1)
