[global_config]
  title_transmit_bg_color = "#d30102"
  focus = system
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    use_system_font = False
    font = Source Code Pro Medium 14
    background_image = None
  [[solarized-dark]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    use_system_font = False
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    font = Source Code Pro Medium 10
    background_color = "#002b36"
  [[jellybeans]]
    palette = "#3b3b3b:#cf6a4c:#99ad6a:#d8ad4c:#597bc5:#1037b0:#71b9f8:#adadad"
    font = Source Code Pro Medium 14
    background_color = "#151515"
    use_system_font = False
    background_image = None
  [[solarized-light]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    use_system_font = False
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    background_color = "#eee8d5"
[layouts]
  [[default]]
    [[[child0]]]
      position = 57:24
      type = Window
      order = 0
      parent = ""
      size = 1863, 1056
    [[[child1]]]
      position = 877
      type = HPaned
      order = 0
      parent = child0
    [[[child2]]]
      position = 528
      type = VPaned
      order = 0
      parent = child1
    [[[terminal3]]]
      profile = solarized-dark
      type = Terminal
      order = 0
      parent = child2
    [[[terminal5]]]
      profile = solarized-dark
      type = Terminal
      order = 1
      parent = child1
    [[[terminal4]]]
      profile = solarized-dark
      type = Terminal
      order = 1
      parent = child2
  [[Current]]
    [[[child0]]]
      position = 57:24
      type = Window
      order = 0
      parent = ""
      size = 1863, 1056
    [[[child1]]]
      position = 877
      type = HPaned
      order = 0
      parent = child0
    [[[child2]]]
      position = 528
      type = VPaned
      order = 0
      parent = child1
    [[[terminal3]]]
      profile = solarized-dark
      type = Terminal
      order = 0
      parent = child2
    [[[terminal5]]]
      profile = solarized-dark
      type = Terminal
      order = 1
      parent = child1
    [[[terminal4]]]
      profile = solarized-dark
      type = Terminal
      order = 1
      parent = child2
[plugins]
